{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "CookieName": "app-bff",
    "Authority": "https://demo.duendesoftware.com",
    "ClientId": "interactive.confidential",
    "ClientSecret": "secret",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "api",
      "offline_access"
    ]
  }
}
